##Cambios Luis-25-04-16

CREATE TABLE
    USUARIOS
    (
        ID_USUARIO NUMBER NOT NULL,
        ID_AREA NUMBER,
        ID_EMPLEADO NUMBER,
        USUARIO VARCHAR2(20),
        CONTRASENA VARCHAR2(200),
        CORREO VARCHAR2(100),
        FLG_ESTATUS NUMBER(1),
        FECHA_CONTRASENIA TIMESTAMP(6),
        BLOQUEADO NUMBER(1),
        FECHA_BLOQUEADO TIMESTAMP(6),
        CONSTRAINT PK_USUARIOS PRIMARY KEY (ID_USUARIO),
        CONSTRAINT USUARIOS_AREAS_FK FOREIGN KEY (ID_AREA) REFERENCES CAT_AREAS (ID_AREA)
    );

############################################################